{
  "name": "typestat-example",
  "version": "1.0.0",
  "description": "Sample project with a few examples of TypeStat mutation fixes.",
  "scripts": {
    "fix:noImplicitAny": "typestat --config ./src/noImplicitAny/typestat.json",
    "fix:incompleteTypes": "typestat --config ./src/incompleteTypes/typestat.json"
  },
  "keywords": [],
  "author": "Josh Goldberg <npm@joshuakgoldberg.com>",
  "license": "MIT",
  "dependencies": {
    "typestat": "^0.6.2"
  }
}
